# MessengerGamingPlatform

./: .gitignore  README.md
Backend-dotnet/MessengerGamingPlatform/Component.Database/: Component.Database.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Backend-dotnet/MessengerGamingPlatform/Component.Database/Controllers/: WeatherForecastController.cs
Backend-dotnet/MessengerGamingPlatform/Component.Database/DTO/: CreateSession.cs  CreateSessionMedievalBattle.cs  CreateUser.cs  CreateUserTelegram.cs  GetUsersSessionsMedievalBattle.cs  ResponseMessage.cs  Session.cs  SessionParticipants.cs  StatusResponse.cs
Backend-dotnet/MessengerGamingPlatform/Component.Database/Data/: DatabaseContext.cs
Backend-dotnet/MessengerGamingPlatform/Component.Database/Helpers/Sql/: ConnectionStringHelper.cs
Backend-dotnet/MessengerGamingPlatform/Component.Database/Models/: MedievalBattleStats.cs  SessionMedievalBattle.cs  User.cs  UserStatistics.cs  UsersSessionsMedievalBattle.cs
Backend-dotnet/MessengerGamingPlatform/Component.Database/Models/MedievalBattleModels/: AbstractField.cs  GameController.cs  LocalStatistic.cs  Unit.cs
Backend-dotnet/MessengerGamingPlatform/Component.Database/ReadServices/MedievalBattle/: AreaQueries.cs  GameControllerReadQueries.cs
Backend-dotnet/MessengerGamingPlatform/MedievalBattle/: HowToMigrate.txt  MedievalBattle.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Backend-dotnet/MessengerGamingPlatform/MedievalBattle/Controllers/: WeatherForecastController.cs
Backend-dotnet/MessengerGamingPlatform/MedievalBattle/DTO/: FillAreaDTO.cs  GetUnitsAliveCountDTO.cs
Backend-dotnet/MessengerGamingPlatform/MedievalBattle/Data/: MedievalBattleContext.cs
Backend-dotnet/MessengerGamingPlatform/MedievalBattle/Logic/: AbstractAreaLogic.cs  Class1.cs  GameControllerLogic.cs  MarksmanLogic.cs  UnitLogic.cs
Backend-dotnet/MessengerGamingPlatform/MedievalBattle/Migrations/: 20200711192734_init.Designer.cs  20200711192734_init.cs  MedievalBattleContextModelSnapshot.cs
Backend-dotnet/MessengerGamingPlatform/MedievalBattle/Models/: AbstractField.cs  GameController.cs  LocalStatistic.cs  Unit.cs
Backend-dotnet/MessengerGamingPlatform/MedievalBattle/Properties/: launchSettings.json
Backend-dotnet/MessengerGamingPlatform/MedievalBattle/Queries/: AreaQueries.cs
Backend-dotnet/MessengerGamingPlatform/MedievalBattle/Services/: AbstractAreaLogicService.cs  AreaService.cs  GameControllerLogicService.cs
Backend-dotnet/MessengerGamingPlatform/MedievalBattle/UnitClasses/: Fighter.cs  Marksman.cs  Position.cs  Unit.cs
Backend-dotnet/MessengerGamingPlatform/MessengerGamingPlatform/: Api.csproj  Component.Web.csproj  Program.cs  Startup.cs
Backend-dotnet/MessengerGamingPlatform/MessengerGamingPlatform/Config/: MGPAutofacConfig.cs
Backend-dotnet/MessengerGamingPlatform/MessengerGamingPlatform/Controllers/: SessionsController.cs  UsersController.cs
Backend-dotnet/MessengerGamingPlatform/MessengerGamingPlatform/Migrations/: 20200617121318_init.Designer.cs  20200617121318_init.cs  20200802105040_AddedMedievalBattleDatabaseToMainDB.Designer.cs  20200802105040_AddedMedievalBattleDatabaseToMainDB.cs  20200802222816_RemovedInefficientMedievalBattleTablesFromDatabase.Designer.cs  20200802222816_RemovedInefficientMedievalBattleTablesFromDatabase.cs  20200802224352_RemovedMedievalBattlesTableAndChangedToUpperCamelCase.Designer.cs  20200802224352_RemovedMedievalBattlesTableAndChangedToUpperCamelCase.cs  20200803094532_UpdatedAbstractFieldModel.Designer.cs  20200803094532_UpdatedAbstractFieldModel.cs  20200803101539_UpdatedGameControllerModelWithNullableDefeatTeamColumn.Designer.cs  20200803101539_UpdatedGameControllerModelWithNullableDefeatTeamColumn.cs  20200805052325_AddedTeamIdFieldToCoinTable.Designer.cs  20200805052325_AddedTeamIdFieldToCoinTable.cs  20200805152915_AddedTypeNameFieldToAbstractFieldModel.Designer.cs  20200805152915_AddedTypeNameFieldToAbstractFieldModel.cs  DatabaseContextModelSnapshot.cs
Backend-dotnet/MessengerGamingPlatform/MessengerGamingPlatform/Properties/: launchSettings.json
Backend-dotnet/MessengerGamingPlatform/MessengerGamingPlatform/Sessions/: SessionQueries.cs  SessionService.cs
Backend-dotnet/MessengerGamingPlatform/MessengerGamingPlatform/Users/: UserQueries.cs  UserService.cs
Clients/: client.py  config.py
(+150 files in other folders)
